[tox]
envlist =
    django110
    django111
    django20

[testenv]
basepython = python2.7

[testenv:django110]
deps = -rpreferences/tests/requirements/110.txt
commands = python preferences/tests/manage.py test preferences.tests{posargs} --settings=preferences.tests.settings.110

[testenv:django111]
deps = -rpreferences/tests/requirements/111.txt
commands = python preferences/tests/manage.py test preferences.tests{posargs} --settings=preferences.tests.settings.111

[testenv:django20]
basepython = python3.5
deps = -rpreferences/tests/requirements/20.txt
commands = python preferences/tests/manage.py test preferences.tests{posargs} --settings=preferences.tests.settings.20
